<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 250px;
  font-size: 20px;
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="">Main page</a>
  <p> </p>
  <p> </p>
  <a href="charity_water/">Charity: Water</a>
  <a href="msf/">Doctors without Borders</a>
  <a href="ipa/">Innovations for Poverty Action</a>
</div>

<div class="main">
  <h2>The Scrapers</h2>
  <p>This website summarizes our results.</p>
  <h3>Discrepancies</h3>
  <p>We analyzed the discrepancies between the pooled Glassdoor reviews
  and the Givewell review. For each organization with a Givewell review
  and a minimum of 10 Glassdoor reviews, we constructed a sentiment compound
  score and the percentage of sentences with positive and negative sentiments.
  Then, we got the difference between those three indicators from the pooled
  Glassdoor reviews and from the Givewell review, for each organization.</p>
  <p>The graph below summarizes such results. A positive score indicates
  that the pooled Glassdoor reviews produce a higher result than the Givewell
  review.</p>

  <div class="row">
    <div class="column">
      <h4>Compound score</h4>
      <img src="images/compund.png" style="width:100%">
    </div>
    <div class="column">
      <h4>Positive sentences</h4>
      <img src="images/positive.png" style="width:100%">
    </div>
    <div class="column">
      <h4>Negative sentences</h4>
      <img src="images/negative.png" style="width:100%">
    </div>
  </div>

</div>
   
</body>
</html> 
