<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 250px;
  font-size: 20px;
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

</style>
</head>
<body>

<div class="sidenav">
  <a href="../">Main page</a>
  <a href="../charity_water/">Charity: Water</a>
  <a href="../msf/">Doctors without Borders</a>
  <a href="">Innovations for Poverty Action</a>
</div>

<div class="main">
  <h2>Innovations for Poverty Action</h2>
  <p></p>
  <p>Word clouds of the reviews:</p>
  <div class="row">
    <div class="column">
      <h4>Givewell</h4>
      <img src="images/innovations_for_poverty_action_givewell.png" style="width:100%">
    </div>
    <div class="column">
      <h4>Glassdoor</h4>
      <img src="images/innovations_for_poverty_action_glassdoor.png" style="width:100%">
    </div>
  </div>

  <p>Sentiments of the sentences in the Givewell and Glassdoor reviews</p>
  <img src="images/innovations_for_poverty_action.png">
  
  <p>Top Words</p>
  <img src="images/innovations_for_poverty_action_words.png">
  
  <p>Top Nouns</p>
  <img src="images/innovations_for_poverty_action_nouns.png">

  <p>Top Verbs</p>
  <img src="images/innovations_for_poverty_action_verbs.png">
  
  <p>Top Adjectives</p>
  <img src="images/innovations_for_poverty_action_adjectives.png">
  
  <p>Top Adverbs</p>
  <img src="images/innovations_for_poverty_action_adverbs.png">
 
  <p>Top Phrases</p>
  <img src="images/innovations_for_poverty_action_phrases.png">
</div>
   
</body>
</html> 
